Assignment2/MainPage.xaml

<Page
    x:Class="Assignment2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="back" Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <StackPanel Padding="20" Background="LightGray" Name="toolbar" Grid.Column="0" Grid.Row="1">
            <StackPanel Padding="20" Orientation="Horizontal">
                <TextBlock Text="Enter 1 film:" VerticalAlignment="Center" Margin="6" FontSize="20" />
                <TextBox x:Name="tb" Padding="20" Margin="20" PlaceholderText="Enter 1 film" Text="" VerticalAlignment="Center" Width="500" TextChanged="tb_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="5" Padding="6" Name="Submit" Background="Gray" Click="Submit_Click" Width="80" FontSize="16">Submit</Button>
            </StackPanel>
            <StackPanel Padding="6" Orientation="Horizontal">
                <TextBlock Text="Choose 1 film:" VerticalAlignment="Center" Margin="6" FontSize="20" />
                <ComboBox
                      Name="Combo"
                      PlaceholderText="--Please choose one of movies below--"
                      Width="500"
                      Padding="10"
                      Margin="20"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind movies}" SelectionChanged="Combo_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Padding="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Padding="6" x:Name="Reset" Background="Gray" Click="Reset_Click" Width="80" Content="Reset" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Padding="20" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Guess the name of the movie" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="guess" Padding="20" Margin="20" PlaceholderText="Enter name of the film" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700"/>
            <Button Margin="20" Padding="6" Width="80" Name="Guess" Background="Gray" Click="Guess_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Guess</Button>
            <TextBlock x:Name="result" Margin="20" Padding="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
